APP_NAME=CRIMSON
APP_ENV=local
APP_KEY=base64:lpaMfMUNJsg1n322OVZSb45EhRI2CY3hqh5WrPXA9zA=
APP_DEBUG=true
APP_URL=http://crimson.mobilegiz.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crimson
DB_USERNAME=crimson
DB_PASSWORD=Tr^YNJ97PqvMAKPVqAL@z9fqwU8^p!&5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRMS_URI=https://api.current-rms.com/api/v1

SENTRY_LARAVEL_DSN=https://97e3dd82132340f3ae4fb113d6064dcb@o146426.ingest.sentry.io/5517555

